<html>
<head>
    <link  href="http://localhost:8080/assets/website/lib/cropper/cropper.css" rel="stylesheet">
    <script src="http://localhost:8080/assets/website/lib/cropper/cropper.js"></script>
    <!--<script src="http://localhost:8080/assets/website/js/jquery-3.1.1.min.js" type="text/javascript"></script>-->
    <style>
        img {
            max-width: 100%; /* This rule is very important, please do not ignore this! */
        }
    </style>
</head>

<!-- Wrap the image or canvas element with a block element (container) -->
<div>
    <img id="image" src="http://localhost:8080/assets/website/images/demo-1.jpg">
</div>
<script>
    var image = document.getElementById('image');
    var cropper = new Cropper(image, {
        aspectRatio: 3 / 4,
        crop: function(e) {
            console.log(e.detail.x);
            console.log(e.detail.y);
            console.log(e.detail.width);
            console.log(e.detail.height);
            console.log(e.detail.rotate);
            console.log(e.detail.scaleX);
            console.log(e.detail.scaleY);
        },
        background: false,
        scalable:false,
        zoomable:false,
        toggleDragModeOnDblclick:false,
        minCanvasWidth:240,
        minCanvasHeight:480,
        minCropBoxWidth:240,
        minCropBoxHeight:480,
    });
</script>
</html>
